<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alcoholic Perception: Exploring EEG signals using Plotly</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Alcoholic Perception</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#avg_voltage">Average Voltage</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#avg_voltage-by-subject">Avg by Subject</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#avg_voltage-by-channel">Avg By Channel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#voltage-heat-map">Voltage Heatmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#electrode">EEG Electrodes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#electrode-network">Electrode Channel Network</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#subject-network">Subject Network</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#conclusion">Conclusions & Future Work</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>Drunk Memory</h1>
        <p class="lead">Exploring EEG Signals Using Plotly</p>
      </div>
    </header>

    <section id="about">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>Just how much does alcohol affect your brain waves?</h2>
            <p class="lead">A study conducted in the 1990's attempted to try to understand just how alcoholism
            affected brain activity in patients.  In an effort to understand this behavior, subjects were hooked to
            an EEG to record brain wave activity.  Over the course of one second, subjects were shown an image and the
            resulting brain waves were recorded.</p>

            <p>In this article, we attempt to understand and visualize different patterns between the two groups
            to make sense of what happens to our brains through alcoholism.  Although we will not attempt to explain
            why the subjects brains behave the way the way they do, we are curious about how we can convey how
            differently subjects brains behave.</p>


          </div>
        </div>
      </div>
    </section>

    <section id="avg_voltage" class="bg-light">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>What is the average voltage per test group?</h2>
            <p class="lead">As an initial step, we look at how average voltage across the brain looks over the course
              of the experiment.  We can clearly see where the image is show to the subjects around time 60.  Then,
              at approximately time point 120, the control subjects experience a significant deactivation of
              voltage as compared to their alcoholic counterparts.</p>

            <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/average_voltage.html" ></iframe>.
          </div>
        </div>
      </div>
    </section>

    <section id="avg_voltage-by-subject" class="bg-light">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>What is the average voltage per subject?</h2>
            <p class="lead">Next, we break the previous plot down by subject: 10 control and 10 alcoholic.
              Immediately, we can see that there is a great deal of variability in the alcoholic subjects, whereas
              controls more consistently experience the deactivation at time point 120.</p>
            <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/average_voltage_per_subject.html" ></iframe>.
          </div>
        </div>
      </div>
    </section>

    <section id="avg_voltage-by-channel" class="bg-light">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>What is the average voltage per channel?</h2>
            <p class="lead">When we break these down by channel, we can see some consistent behavior between the
              two groups, especially around time 60, where the voltage jumps up for controls, but not for alcoholics.
              A subset of channels in the control subjects are highly consistently driving the deactivation that is
              pulling the control mean down at time point 120.</p>
            <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/average_voltage_per_channel.html" ></iframe>.
          </div>
        </div>
      </div>
    </section>

    <section id="voltage-heat-map" class="bg-light">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>Again, what is the average voltage per channel?</h2>
            <p class="lead">This is similar to the above simulation but we can see how roughly similar the behavior is.
              However, the behavior for the control group seems to have wider swings that the alcoholics, possibly
              suggesting more brain activity.  From this visualization, we can see the channels that are driving the
              consistent deactivation at time point 120 for the control subjects as compared to the alcoholic subjects.</p>
            <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/channel_heat_map.html" ></iframe>.
          </div>
        </div>
      </div>
    </section>

    <section id="electrode" class="bg-light">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>Raw Electrical Activity at Electrodes</h2>
            <p class="lead">It can be helpful to watch the channel activity fluctuate through time to gain further
              insight into spatial relationships in the flow of electrical signals.  This is a 2D projection of the
              locations of the nodes on the subjects head.  As the animation progresses, we can see various sections
              of the brain light up or deactivate, though this is not consistent between the two groups.</p>
            <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/direct_comparison.html" ></iframe>.
          </div>
        </div>
      </div>
    </section>

    <section id="electrode-network">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>Electrode Channel Networks</h2>
            <p class="lead">To look more closely at which channels are co-dependent, we fit a dynamic gaussian
              graphical model which connects two nodes in the graph if they are conditionally dependent on each other.
              This visualization displays which electrodes display similar voltages over each time bin, to better
              understand the flow of electrical signals.</p>
                <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/channel_network.html" ></iframe>
          </div>
        </div>
      </div>
    </section>
    
    <section id="subject-network">
      <div class="container viz">
        <div class="row">
          <div class="mx-auto viz">
            <h2>Subject Network</h2>
            <p class="lead">Finally, we fit another dynamic gaussian graphical model to the data at the subject level,
              averaging over all channels. We might expect that alcoholic subjects are more related to alcoholics and
              controls to controls. This visualization shows us that at various time points we see patterns of
              activity that do not necessarily reflect this expectation. Red borders indicate alcoholic subjects, blue
              borders indicate control subjects. The color of each node is more red when there are more alcoholic
              connections than control connections, and more blue when there are more control connections than
              alcoholic connections.</p>
               <iframe width=100% height=100% frameborder="4" style='float: centre;' scrolling="no" src="./assets/subject_network.html" ></iframe>
          </div>
        </div>
      </div>
    </section>

    <section id="conclusion">
      <div class="container viz">
        <div class="row">
          <div class="col-lg-8 mx-auto viz">
            <h2>Conclusions</h2>
            <p class="lead">From our visualizations, it is clear that there are some drastic differences in brain
              activity between the alcoholic and control groups. Overall, it seems that <span class="bold">alcoholism depresses the magnitude of neural activity.</span> That is, their electrical signals don't exhibit as extreme of values in response to stimuli. Someone with more expertise may be able to make sense of the data, but for now, drink responsibly.</p>
              </br>
            <h2>Future Work</h2>
            <p class="lead">EEG signals are made up of multiple different types of waves, each with a different
              frequency.  In addition to these visualizations, we would like to add some frequency analysis
            as well as visual representations of these differences, likely using small multiples for each
            channel.</p>
               </div>
        </div>
      </div>
    </section>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
